#
# IBM Confidential OCO Source Materials
# Copyright IBM Corp. 2016-2018
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
#
apiVersion: v1
kind: Secret
metadata:
  name: nodejs-cloudant-secret
type: Opaque
data:
